#encoding: utf-8
puts "Давайте узнаем является ли ваш вес оптимальным."
puts "Впишите ваше имя:"
name = gets
puts "Впишите ваш рост:"
h = gets.to_i
if (h - 110) <= 0
  puts "У вас уже оптимальный вес."
  puts "Поздравляем, #{name}"
else
  puts "У вас избыток веса, советуем сесть на диету."
end