puts "Давайте узнаем является ли ваш вес оптимальным."
puts "Впишите ваш вес:"
mass = gets.to_i
if (mass - 110) <= 0
  puts "У вас уже оптимальный вес."
else
  puts "У вас избыток веса, советуем сесть на диету."
end